{
  "extends": "../../tsconfig.json",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  }
}
